clientId:f14cc75b9b824274bb00f4f45d0f7c91
clientSecret:MDQ4YmI1MmQ5Yjk0NDcyY2JhMzk2NzRjNjdlNzk5MWU=

spring.datasource.url=jdbc:h2:mem:metadata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-ui

#Spotify URL's
accessTokenUrl:https://accounts.spotify.com/api/token
trackUrl:https://api.spotify.com/v1/search?q=isrc: